<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAF6F6"
    android:orientation="vertical"
    android:layout_marginBottom="10sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_margin="10sp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50sp"
            android:text="@string/txt_title"
            android:textSize="40sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txt_appetizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50sp"
            android:layout_marginLeft="10sp"
            android:text="@string/txt_appetizer"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <RadioGroup
            android:id="@+id/rdg_Appetizer"
            android:layout_width="wrap_content"
            android:layout_height="332dp"
            app:layout_constraintTop_toBottomOf="@id/txt_appetizer">

            <RadioButton
                android:id="@+id/rb_Appetizer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_Appetizer1"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceAppetizer1"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceAppetizer1"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descAppetizer1"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descAppetizer1"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rb_Appetizer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_Appetizer2"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceAppetizer2"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceAppetizer2"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descAppetizer2"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descAppetizer2"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rb_Appetizer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_Appetizer3"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceAppetizer3"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceAppetizer2"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descAppetizer3"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descAppetizer3"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rb_Appetizer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_Appetizer4"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceAppetizer4"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceAppetizer4"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descAppetizer4"
                android:layout_width="324dp"
                android:layout_height="75dp"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descMainCourse4"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

        </RadioGroup>

        <EditText
            android:id="@+id/txt_mainCourse"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginLeft="10sp"
            android:paddingTop="10sp"
            android:text="@string/txt_mainCourse"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rdg_Appetizer" />

        <RadioGroup
            android:id="@+id/rbg_MainCourse"
            android:layout_width="wrap_content"
            android:layout_height="355dp"
            app:layout_constraintTop_toBottomOf="@id/txt_mainCourse">

            <RadioButton
                android:id="@+id/rb_MainCourse1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_MainCourse1"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceMainCourse1"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceMainCourse1"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descMainCourse1"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descMainCourse1"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rb_MainCourse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_MainCourse2"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceMainCourse2"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceMainCourse2"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descMainCourse2"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descMainCourse2"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rb_MainCourse3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_MainCourse3"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceMainCourse3"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceMainCourse3"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descMainCourse3"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:text="@string/txt_descMainCourse3"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginTop="10sp"/>

            <RadioButton
                android:id="@+id/rb_MainCourse4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_MainCourse3"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceMainCourse4"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceMainCourse4"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descMainCourse4"
                android:layout_width="324dp"
                android:layout_height="31dp"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="15sp"
                android:text="@string/txt_descMainCourse4"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

        </RadioGroup>

        <EditText
            android:id="@+id/txt_Dessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:layout_marginLeft="10sp"
            android:text="@string/rbg_Dessert"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rbg_MainCourse" />

        <RadioGroup
            android:id="@+id/rdg_Dessert"
            android:layout_width="wrap_content"
            android:layout_height="465dp"
            app:layout_constraintTop_toBottomOf="@id/txt_Dessert">

            <RadioButton
                android:id="@+id/rb_Dessert1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_Dessert1"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceDessert1"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceDessert1"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descDessert1"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descDessert1"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rb_Dessert2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_Dessert2"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceDessert2"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceDessert2"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descDessert2"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descDessert2"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rb_Dessert3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_Dessert3"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_price_Dessert3"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_price_Dessert3"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descDessert3"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descDessert3"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rb_Dessert4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_Dessert4"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceDessert4"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_price_Dessert4"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descDessert4"
                android:layout_width="324dp"
                android:layout_height="43dp"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descDessert4"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

        </RadioGroup>

        <EditText
            android:id="@+id/txt_drinks"
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:layout_marginLeft="10sp"
            android:text="@string/txt_Drinks"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rdg_Dessert" />

        <RadioGroup
            android:id="@+id/rdg_Drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_drinks">

            <RadioButton
                android:id="@+id/rb_Drink1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_Drink1"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceDrink1"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceDrink1"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descDrink1"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descDrink1"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rb_Drink2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_Drink2"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceDrink2"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceDrink2"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descDrink2"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descDrink2"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rb_Drink3"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_Drink3"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceDrink3"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceDrink3"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descDrink3"
                android:layout_width="324dp"
                android:layout_height="29dp"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descDrink3"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rb_Drink4"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="@string/rb_Drink4"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_priceDrink4"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-30sp"
                android:paddingEnd="20sp"
                android:text="@string/txt_priceDrink4"
                android:textAlignment="textEnd"
                android:textColor="#CE454545"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descDrink4"
                android:layout_width="324dp"
                android:layout_height="29dp"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="10sp"
                android:text="@string/txt_descDrink4"
                android:textColor="#CE454545"
                android:textSize="12sp"
                android:textStyle="italic" />

        </RadioGroup>

        <TextView
            android:id="@+id/txt_Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_Total"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10sp"
            />

    </LinearLayout>

</ScrollView>
